{
  "name": "coingraph-token2049",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx scripts/migrate.ts",
    "cg": "tsx scripts/cg.ts",
    "worker": "DB_MAX_CONNECTIONS=5 tsx worker/index.ts",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "health": "tsx scripts/health.ts",
    "retention": "tsx scripts/retention.ts",
    "ccxt": "tsx scripts/ccxt.ts",
    "report": "tsx scripts/token-report.ts",
    "nownodes": "tsx scripts/nownodes.ts",
    "signals": "tsx scripts/signals.ts",
    "investigate": "tsx scripts/investigate.ts",
    "external": "tsx scripts/external.ts",
    "worker:supervised": "bash scripts/run-worker.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@supabase/storage-js": "^2.109.0",
    "ccxt": "^4.5.85",
    "dotenv": "^18.0.5",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
